spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q123456.

#JPA的传统配置在persistence.xml文件中，但是这里我们不需要
#spring.jpa.properties.hibernate.hbm2ddl.auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=none

initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=5  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 

domainPackagesToScan=com.nyb.warehouse.entity
